# Задание 1
# print("Угадай число!")
# a = 5 # загаданное число
# b = 0
# z = True
# c = int(input("Введите число от 1 д 100, для выхода введите 0: "))
# while z == True:
#     b += 1
#     if a < c <= 100:
#         print("Загаданное число меньше")
#         c = int(input("Введите число от 1 д 100, для выхода введите 0: "))
#     elif 0 < c < a:
#         print("Загаданное число больше")
#         c = int(input("Введите число от 1 д 100, для выхода введите 0: "))
#     elif c == a:
#         print("Вы угадали заданное число с " + str(b) + "-го раза!")
#         z = False
#     elif c == 0:
#         print("Игра завершена")
#         z = False
#     else:
#         print("Введённое число не входит в заданный диапазон")
#         c = int(input("Введите число от 1 д 100, для выхода введите 0: "))



# Задание 2
# a = [int(input("Введите элемент списка ->")) for n in " " * int(input("Введите число элементов списка: "))]
# for i in range(len(a)):
#     if i%2 == 0:
#         print(a[i])


# Задание 3
# sp1 = [1, 3, 5, 6, 2, 4, 6, 1, 2, 7]
# dop = 0
# for i in sp1:
#     for j in sp1:
#         if i == j:
#             dop += 1
#             if dop > 1:
#                 sp1.remove(j)
#                 sp1.remove(i)
#                 dop = 0
# for k in sp1:
#     print(k, end=" ")






# Задание 4
# for i in range(8, 0, -1):
#     print("*"*i)


