# Задание 1
# import re
#
#
# passw = input("Введите пароль: ")
# reg = r'[A-z0-9@_-]{6,18}'
# temp = re.findall(reg, passw)
#
# if len(temp) == 1:
#     print("Пароль соответствует требованиям")
# else:
#     print("Пароль НЕ соответствует требованиям!!!")

# Задание 2
# import re
#
# a = "В июне 2021 года, 02/06/2021, 05/06/2021, 14/06/2021 были зафиксированы максимумы ежемесячных осадков"
#
# Вариант 1
# reg = r'\d\d/\d\d/\d\d\d\d'
# print(re.findall(reg, a))
#
# Вариант 2 (более строгий)
# reg = r'[0-3]\d/[01]\d/[12]\d\d\d'
# print(re.findall(reg, a))



